# TestReposiotry

./: pom.xml  readMe.md
child-contracts/: pom.xml
child-contracts/customer-contract/: pom.xml
child-contracts/customer-contract/src/main/java/com/bank/model/: Customer.java
child-contracts/loan-contract/: pom.xml
child-contracts/loan-contract/src/main/java/com/bank/model/: Loan.java  LoanType.java
child-feigns/: pom.xml
child-feigns/Loan-test-feign/: pom.xml
child-feigns/common-feign/: .classpath  .project  pom.xml
child-feigns/common-feign/src/main/java/com/bank/feign/: FeignConfig.java
child-feigns/customer-feign/: pom.xml
child-feigns/customer-feign/src/main/java/com/bank/feign/: ILoginController.java
child-feigns/loan-feign/: pom.xml
child-feigns/loan-feign/src/main/java/com/bank/feign/: ILoanController.java
child-modules/: pom.xml
child-modules/common-module/: pom.xml
child-modules/common-module/src/main/java/com/bank/exception/: BankException.java
child-modules/common-module/src/main/java/com/bank/handlers/: ExceptionHandlers.java  ResponseHandlers.java
child-modules/common-module/src/main/java/com/bank/model/: ServiceResponse.java
child-modules/common-module/src/main/java/com/bank/swagger/: SwaggerConfig.java
child-modules/common-module/src/test/java/com/bank/handler/: ExceptionHandlerTest.java  ResponseHandlerTest.java
child-modules/customer-service/: pom.xml
child-modules/customer-service/src/main/java/com/bank/: CustomerApp.java
child-modules/customer-service/src/main/java/com/bank/api/: CustomerController.java  LoginController.java
child-modules/customer-service/src/main/java/com/bank/repository/: CustomerRepository.java
child-modules/customer-service/src/main/java/com/bank/service/: ICustomerService.java
child-modules/customer-service/src/main/java/com/bank/service/impl/: CustomerService.java
child-modules/customer-service/src/main/resources/: application.properties
child-modules/customer-service/src/test/java/com/bank/: CustomerAppTest.java
child-modules/customer-service/src/test/java/com/bank/api/: CustomerControllerTest.java
child-modules/customer-service/src/test/java/com/bank/service/impl/: CustomerServiceTest.java
child-modules/loan-service/: pom.xml
child-modules/loan-service/src/main/java/com/bank/: LoanApplication.java
child-modules/loan-service/src/main/java/com/bank/api/: LoanController.java
child-modules/loan-service/src/main/java/com/bank/repo/: LoanRepository.java
child-modules/loan-service/src/main/java/com/bank/service/: ILoanService.java  LoanService.java
child-modules/loan-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/bank/: DiscoveryService.java
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/bank/: GatewayApplication.java
gateway-service/src/main/resources/: application.properties  application.yaml
