zuul.root-service.common.path=/commonmodule/**
zuul.root-service.common.service-id=commonmodule
zuul.root-service.customer.path=/customerservice/**
zuul.root-service.customer.service-id=customerservice
zuul.root-service.account.path=/accountservice/**
zuul.root-service.account.service-id=accountservice